# GML-Loader

./: GML Loader.csproj  GML Loader.sln  Hash.cs  Program.cs  README.md
configuration/deltarune/: config.ini
configuration/pizza tower/: config.ini
configuration/undertale/: config.ini
configuration/zero sievert/: config.ini
helpful python scripts/: ogdata.win and modified.win diff compare.py
