<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>
      $(RestoreSources);../NuGetPackages;https://api.nuget.org/v3/index.json;
    </RestoreSources>
    <AssemblyName>GML Loader</AssemblyName>
    <RootNamespace>GML Loader</RootNamespace>
    <ApplicationIcon>CatHead-export.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CatHead-export.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Standart.Hash.xxHash">
      <HintPath>lib\Standart.Hash.xxHash.dll</HintPath>
    </Reference>
    <Reference Include="UndertaleModLib">
      <HintPath>lib\UndertaleModLib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="config.ini">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
